# scorocode-SDK-java

./: README.md  build.gradle  settings.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/ru/scorocode/scorotest/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/scorocode/scorotest/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ru/scorocode/scorotest/: ExampleUnitTest.java
scorocodesdk/src/androidTest/java/ru/scorocode/android/: ApplicationTest.java  DataManagerTest.java  MessagingManagerTest.java  UserManagerTest.java
scorocodesdk/src/androidTest/java/ru/scorocode/android/assets/: get_file_link_success.json  remove_update_success.json  stat_success.json  user_login_success.json
scorocodesdk/src/main/: AndroidManifest.xml
scorocodesdk/src/main/res/values/: strings.xml
scorocodesdk/src/test/java/ru/scorocode/android/: ExampleUnitTest.java
src/androidTest/java/ru/scorocode/android/: FileManagerTest.java  RestServiceTestHelper.java  ScriptManagerTest.java
src/androidTest/java/ru/scorocode/android/assets/: count_success.json  error_502.json  insert_success.json
src/main/java/ru/scorocode/android/main/: SCCallback.java  SCException.java  Session.java
src/main/java/ru/scorocode/android/manager/: DataManager.java  UserManager.java
src/main/java/ru/scorocode/android/model/: File.java  Message.java  Object.java  Query.java  Script.java  User.java
(+56 files in other folders)
